MAPBOX_API_KEY=pk.eyJ1Ijoic2FuZGVybmwiLCJhIjoiY2trZWdsZXh6MDgxODJ1bjd2eHhrZHBpNiJ9.CfglP1yR5fWs8mOyh8k46w
BUCKET_SLUG=tema5
READ_KEY=0pKDyFMshq2gpPlTOtFUF9ZZL1HuHGJo9Qqqqj7wS8fnXbTvBN
WEATHERSTACK_API_KEY=d593d7aa907ffa291667e5c7bbbd30e3
RAPID_API_KEY=c7206103cbmsh392e44a6e5c45c4p1d59c0jsnd49d079b6d85


